plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

apply from: 'https://dawnteammc.github.io/resources/gradle_scripts/fabric-mod/java-17.gradle'

repositories {
    maven { url 'https://jitpack.io' }                  // Required for Dawn API

    maven { url 'https://maven.shedaniel.me/' }         // Required for Cloth Config
    maven { url 'https://maven.terraformersmc.com/' }   // Required for Mod Menu
    maven { url 'https://maven.ryanliptak.com/' }       // Required for AppleSkin

    maven { url 'https://www.cursemaven.com' }          // Required for Columns
}

dependencies {
    modApi "com.github.DawnTeamMC:DawnAPI:${dawn_version}"

    modImplementation("curse.maven:columns-385230:${columns_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}
