org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=artisanat
mod_name=Artisanat
mod_logo=https://dawnteammc.github.io/artisanat/images/logo.png
mod_color=0x2099d2

loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Fabric API
fabric_version=0.127.1+1.21.5