org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=artisanat
mod_name=Artisanat
mod_logo=https://dawnteammc.github.io/artisanat/images/logo.png
mod_color=0x2099d2
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Artisanat

# CurseForge Metadata
curseforge_slug=artisanat
curseforge_id=399443
curseforge_game_versions=1.20.1, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=columns

# Modrinth Metadata
modrinth_slug=artisanat
modrinth_id=QDxAP5Cp
modrinth_game_versions=1.20.1
modrinth_mod_loaders=fabric
modrinth_required_dependencies=P7dR8mSH, meZK2DCX
modrinth_optional_dependencies=

# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=v5.0.0
# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=4792116
