org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=artisanat
mod_name=Artisanat
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/Artisanat/refs/heads/main/images/icon.png
mod_color=2136530

loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.14+1.21.9