org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=artisanat
mod_name=Artisanat
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/artisanat/logo.png
mod_color=0x2099d2
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Artisanat

# CurseForge Metadata
curseforge_slug=artisanat
curseforge_id=399443
curseforge_game_versions=1.17.1, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=columns

# Modrinth Metadata
modrinth_slug=artisanat
modrinth_id=QDxAP5Cp
modrinth_game_versions=1.17.1
modrinth_mod_loaders=fabric

# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
fabric_version=0.40.1+1.17
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=2.0.6

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10