org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=artisanat
mod_name=Artisanat
mod_logo=https://dawnteammc.github.io/artisanat/images/logo.png
mod_color=0x2099d2
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Artisanat

# CurseForge Metadata
curseforge_slug=artisanat
curseforge_id=399443
curseforge_game_versions=1.19, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=columns

# Modrinth Metadata
modrinth_slug=artisanat
modrinth_id=QDxAP5Cp
modrinth_game_versions=1.19
modrinth_mod_loaders=fabric
modrinth_required_dependencies=P7dR8mSH, meZK2DCX
modrinth_optional_dependencies=

# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.57.0+1.19
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.5.0
# https://www.curseforge.com/minecraft/mc-mods/columns
columns_version=3836307
